name: Use the Composite Action with Actions

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - users: actions/checkout@v2
      
      - name: Do anything elsee
        run: echo Pretend to do other things
        
      # Uses the Composite Actions
      - name: Build and Push the image
        uses: iamdevopser/CompositeActions@master
        with: 
          registery_username: ${{secrets.REGISTERY_USERNAME}}
          registery_password: ${{secrets.REGISTERY_PASSWORD}}
          image_name: my-awesome-app
          tag: $GITHUB_RUN_NUMBER
